Last login: Thu May  2 03:34:16 on ttys000
-bash: /Users/ignacio/.bash_profile: line 11: unexpected EOF while looking for matching `''
-bash: /Users/ignacio/.bash_profile: line 12: syntax error: unexpected end of file
Ignacios-iMac:~ ignacio$ which mysql
/usr/local/bin/mysql
Ignacios-iMac:~ ignacio$ mysql_config --version
5.7.25
Ignacios-iMac:~ ignacio$ mysql.server status
 SUCCESS! MySQL running (941)
Ignacios-iMac:~ ignacio$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 Homebrew

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ;
ERROR:
No query specified

mysql>
mysql>
mysql>
mysql> asdfas
    -> asdfasdf
    -> asdf
    -> asdfasdf
    -> asdfasdfasdf
    -> asdfasdf;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asdfas
asdfasdf
asdf
asdfasdf
asdfasdfasdf
asdfasdf' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cowList            |
| mini-app-2         |
| minteger           |
| mysql              |
| performance_schema |
| shoppingcart       |
| shortly            |
| sys                |
+--------------------+
9 rows in set (0.01 sec)

mysql> mysql> create database test_database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'test_database' at line 1
mysql> create database testDa test_database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'test_database' at line 1
mysql> create database test_database;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cowList            |
| mini-app-2         |
| minteger           |
| mysql              |
| performance_schema |
| shoppingcart       |
| shortly            |
| sys                |
| test_database      |
+--------------------+
10 rows in set (0.00 sec)

mysql> use test_database;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table students (FirstName VARCHAR(50) NOT NULL, LastName VARCHAR(50) NOT NULL,  ID int NOT NULL, PRIMARY KEY (ID));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------------+
| Tables_in_test_database |
+-------------------------+
| students                |
+-------------------------+
1 row in set (0.00 sec)

mysql> describe students;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(50) | NO   |     | NULL    |       |
| LastName  | varchar(50) | NO   |     | NULL    |       |
| ID        | int(11)     | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into students (FirstName, LastName) values ('Ignacio', 'Senese');
ERROR 1364 (HY000): Field 'ID' doesn't have a default value
mysql> alter table students drop ID;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe students;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(50) | NO   |     | NULL    |       |
| LastName  | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table students add ID int NOT NULL AUTO_INCREMENT PRIMARY KEY;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe students;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| FirstName | varchar(50) | NO   |     | NULL    |                |
| LastName  | varchar(50) | NO   |     | NULL    |                |
| ID        | int(11)     | NO   | PRI | NULL    | auto_increment |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into students (FirstName, LastName) values ('Ignacio', 'Senese');
Query OK, 1 row affected (0.00 sec)

mysql> select * from students;
+-----------+----------+----+
| FirstName | LastName | ID |
+-----------+----------+----+
| Ignacio   | Senese   |  1 |
+-----------+----------+----+
1 row in set (0.00 sec)

mysql> insert into students (FirstName, LastName) values ('Gloria', 'Lee');
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+-----------+----------+----+
| FirstName | LastName | ID |
+-----------+----------+----+
| Ignacio   | Senese   |  1 |
| Gloria    | Lee      |  2 |
+-----------+----------+----+
2 rows in set (0.00 sec)

mysql> update students set FirstName = 'John' where FirstName = 'Ignacio';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+-----------+----------+----+
| FirstName | LastName | ID |
+-----------+----------+----+
| John      | Senese   |  1 |
| Gloria    | Lee      |  2 |
+-----------+----------+----+
2 rows in set (0.00 sec)

mysql>


---------------------------------------------------------


bash: /Users/ignacio/.bash_profile: line 11: unexpected EOF while looking for matching `''
bash: /Users/ignacio/.bash_profile: line 12: syntax error: unexpected end of file
Ignacios-iMac:hrr38-databases ignacio$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 Homebrew

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| chat               |
| cowList            |
| mini-app-2         |
| minteger           |
| mysql              |
| performance_schema |
| shoppingcart       |
| shortly            |
| sys                |
| test_database      |
+--------------------+
11 rows in set (0.01 sec)

mysql> use chat;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_chat |
+----------------+
| messages       |
| users          |
+----------------+
2 rows in set (0.00 sec)

mysql> describe messages;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| id_Users | int(11)      | NO   |     | NULL    |                |
| text     | varchar(200) | NO   |     | NULL    |                |
| roomname | varchar(20)  | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>